<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:id="@+id/llblmain"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvbinmain"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="1"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/bin"/>

    <TextView
        android:id="@+id/tvbinstats"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="0/500"/>

</LinearLayout>