<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/rounded_corners"
    android:backgroundTint="#673ab7" android:padding="10dp">

    <TextView
        android:id="@+id/tvbinno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="BIN: 40"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvbincont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_marginTop="5dp"
        android:text="1,2,3,4,5,6,7,8,9,10"
        android:textSize="14sp"/>
</LinearLayout>